VITE_SUPABASE_PROJECT_ID="msyatwkpgkffobhmwvpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeWF0d2twZ2tmZm9iaG13dnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjEwNzMsImV4cCI6MjA4MDI5NzA3M30.pmA4r4fSdW1I-eTGL16KibDr97RIJoEcqXzxvGA3wqs"
VITE_SUPABASE_URL="https://msyatwkpgkffobhmwvpl.supabase.co"
